@font-face {
    font-family: 'Bluu Next';
    src: url('BluuNext-Titling.woff2') format('woff2'),
        url('BluuNext-Titling.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Bluu Next';
    src: url('BluuNext-BoldItalic.woff2') format('woff2'),
        url('BluuNext-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Bluu Next';
    src: url('BluuNext-Bold.woff2') format('woff2'),
        url('BluuNext-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

